<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>refer a friend</title>
	<style type="text/css">
		body{
			margin: 8px;
			padding: 0px;
			background-image: url("money5.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			background-size: cover;
			
			background-color: floralwhite;
		}
		.top h1{
			
			padding: 3px;
			font-size: 55px;
			color: blanchedalmond;
			margin-left: 50px;
			text-decoration: underline;
		}
		.top h2{
			margin-left: 25px;
			padding: 2px;
			font-size: 45px;
			color: black;
			text-decoration: underline;
		}
		.top p{
			color: darkcyan;
			font-weight: bold;
			font-size: 28px;
			font-family: sans-serif;
			margin-left: 30px;
			background-color: lightyellow;
			margin-right: 700px;
		}
		.top2 h2{
			color: #f59e42;
			margin-left: 30px;
			text-decoration: underline;
			font-size: 45px;
			font-style: cursive;
			padding: 3px;
		}
		.form{
			color: darkgray;
			font-size: 30px;
			font-family: sans-serif;
		}
		input[type=text]{
             width: 30%;
             padding: 12px;
             border: 1px solid #ccc;
             margin-top: 6px;
             margin-bottom: 16px;
             resize: vertical;
             display:flex;
             margin-right: 350px;
             justify-content: center;
             font-size: 16px;
             color: darkblue;
             
             }
             input[type=tel]{
             width: 30%;
             padding: 12px;
             border: 1px solid #ccc;
             margin-top: 6px;
             margin-bottom: 16px;
             resize: vertical;
             display: flex;	
             justify-content: center;
             margin-right: 350px;
             
             }
             #btn button{
             	font-size: 32px;
             	color: #00ffff;
             	background-color: #000;
             	font-weight: bolder;
             	border-radius:16px ;
             	padding: 6px;
             	padding-bottom: 5px;
             	cursor: pointer;
             	outline: none;
                
             }
             #btn button:hover{
             	background-color: #ffa500;
             }
             #btn button:active{
             	background-color: #ffa500;
             	box-shadow: 0 5px #666;
             	transform: translateY(4px);
             }
     	</style>
</head>
<body>
	<div class = "top">
		<h1> >~> Refer A Friend Program</h1><br>
		<h2> "Make more money,Save more lives"</h2><br>
		<p>As a loyal donor, you can earn even more<br> money when you invite your friends and family<br> to join blood donation.<br>There is no limit to how many referral <br>bonuses you can earn! Subject to eligibility requirements.</p>
	</div>
	<div class="top2">
		<h2>Send Your Friend an Invite >></h2>
	</div>
	<div class="form">
		<label for="fname"><b>First Name</b></label>
        <input type="text" id="fname" name="firstname" placeholder="Your first name..">
        <label for="lname"><b>Last Name</b></label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="number"><b>Phone Number</b></label>
        <input type="tel" id="number" name="number" placeholder="enter your phone no..">
        <label for="email"><b>Email</b></label>
        <input type="text" id="email" name="email" placeholder="Enter your email id..">
        <label for="frname"><b>Friend's first Name</b></label>
        <input type="text" id="frname" name="frname" placeholder="Your friend's first name..">
        <label for="lrname"><b>Friend's Last Name</b></label>
        <input type="text" id="lrname" name="lrname" placeholder="Your friend's last name..">
        <label for="rnumber"><b>Friend's Phone Number</b></label>
        <input type="tel" id="rnumber" name="rnumber" placeholder="enter your friend's phone no..">
        <label for="remail"><b>Friend's Email</b></label>
        <input type="text" id="remail" name="remail" placeholder="Enter your friend's email id..">
	</div><br><br>
	<div id="btn">
		<button type="submit">SEND</button>
	</div>



</body>
</html>