<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WHO CAN GIVE BLOOD ?</title>
	<style type="text/css">
	body{
		margin: 10px;
		padding: 0px;
		background-image: url("donation3.jpg");
		background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
	}	
	#bp{
		float: right;    
        margin-top: -155px;
        margin-right: 200px;
	}
	#age{
		float: right;
		margin-right: 200px;
		margin-top: -130px;
	}
	#weight{
		float: right;
		margin-right: 200px;
		margin-top: -110px;
	}
	
	#mosquito{
		float: right;
		margin-right: 200px;
		margin-top: -150px;
	}
	#haemoglobin{
		float: right;
		margin-top: -150px;
		margin-right: 200px;
	}
	#heart{
		float: right;
		margin-right: 160px;
		margin-top: -180px;
	}
	#toffee{
		float: right;
		margin-top: -205px;
		margin-right: 200px;
	}
	#tattoo{
		float: right;
		margin-right: 200px;
		margin-top: -250px;
	}
	#tooth{
		float: right;
		margin-top: -220px;
		margin-right: 200px;
	}
	#child{
		float: right;
		margin-right: 200px;
		margin-top: -205px;
	} 
	#drugs{
		float: right;
		margin-top: -140px;
		margin-right: 200px;
	}
	.heading h1{
		text-align: center;
		text-decoration: underline;
		text-shadow: #fff;
		font-size: 40px;
		font-display: swap;
		font-family: sans-serif;
		color: #ffff00;
		background-color: #cc0000;
	}
	.heading p{
		font-size: 25px;
		font-family: sans-serif;
		font-weight: bold;
		color: #00ffff;
		background-color: #000;
	}
    .subclass h2{
    	font-size: 30px;
    	font-stretch: expanded;
    	color: #ffff00;
    }
    .subclass p{
    	font-size: 25px;
    	color: #00ffff;

    }








	</style>
</head>

<body>
	<div class="heading">
		<h1><b>WHO CAN GIVE BLOOD ?</b></h1>
		<p>A DONOR MUST HAVE TO SATISFY ALL THE MEDICAL CONDITIONS MENTIONED BELOW: </p>
	</div>
	<div class="subclass">
		<h2><b>1. BLOOD PRESSURE</b></h2>
		<p>The Systolic and Diastolic blood pressure should lie<br> within normal limits,i.e 120/80.<br><br></p>
		<img src="bp.jpg" alt="" width="150" height="150" id="bp"/></div>
		<div class="subclass">
			<h2><b>
			2. AGE</b></h2>
			<p>Donor Should be in the age group of 18 to 65 years.<br><br></p>
			<img src="18.png"alt="" width ="150" height="150" id="age"/></div>
			<div class="subclass">
				<h2><b>3. WEIGHT</b></h2>
				<p>The Donor should not be less than 45 kilograms.<br><br></p>
				<img src="weight.jpg" alt="" width="150" height="150"id="weight"/></div>
				<div class="subclass">
					<h2><b>4. MALARIA</b></h2>
					<p>Should not have been treated for malaria in last 3 months<br>
					or 3 years if residing in endemic areas.<br><br><br> </p>
								<img src="mosquito.png"alt="" width ="150" height="150" id="mosquito"/></div>
								<div class="subclass">
					<h2><b>5. HAEMOGLOBIN</b></h2>
					<p>Haemoglobin should not be less than 12.5 grams<br> <br><br>
					</p>
								<img src="haemoglobin.jfif"alt="" width ="150" height="150" id="haemoglobin"/></div>
								<div class="subclass">
					<h2><b>6. HEART DISEASE</b></h2>
					<p>Donor should NOT have any heart disease.<br>He must have a healthy heart with beat count normal<br><br><br> </p>
								<img src="heart.png"alt="" width ="190" height="150" id="heart"/></div>
								<div class="subclass">
					<h2><b>7. DIABETES</b></h2>
					<p>YES if resolved or controlled by diet or oral drug .<br>NO if treated with insulin injections.<br><br><br> </p>
								<img src="toffee.png"alt="" width ="150" height="150" id="toffee"/></div>
								<div class="subclass">
					<h2><b>8. TATTOO</b></h2>
					<p>should NOT have had tattoo in the last 6 months.<br><br><br><br><br> </p>
								<img src="tattoo.jpeg"alt="" width ="150" height="150" id="tattoo"/></div>
								<div class="subclass">
					<h2><b>9. TOOTH </b></h2>
					<p>YES if whitening or impression<br>YES the day after a filling,cleaning or orthodontics<br>YES 3 days after extraction, surgery ,root canal or implant<br><br> </p>
								<img src="tooth.jpg"alt="" width ="150" height="150" id="tooth"/></div>
								<div class="subclass">
					<h2><b>10. CHILD BIRTH</b></h2>
					<p>A woman should have delivered 1 year ago <br>and stopped lactation<br><br><br> </p>
								<img src="child birth.jpg"alt="" width ="150" height="150" id="child"/></div>
								<div class="subclass">
					<h2><b>11. DRUGS</b></h2>
					<p>You cannot give blood if injected intravenously,even once.<br> </p>
								<img src="drugs.jpg"alt="" width ="150" height="150" id="drugs"/></div>
      
      
      
      
      
      
      
      

</body>
</html>