<!DOCTYPE html>
<head>
	<title>
		WHY TO DONATE BLOOD
	</title>
	<style type="text/css">
		
		 body{
                
                margin: 10px;
                padding:0px;
                font-family:Arial,Helvetica,sans-serif;
                
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-color: darkred;
            }
            
            .top h1{
            	text-shadow: 2px 2px 2px #cccccc;
            	text-decoration: unset ;
            	text-transform: capitalize;
            	text-align: center;
            	font-size: 52px;
            	text-decoration: underline;
            	background-color: #fff;

            }
            .starting p{
            	margin-left: 120px;
            	font-family: cursive;
            	font-size: 25px;
            	text-shadow: 1px 1px 1px #000;
            }
            .top2 h2{
            	font-size: 38px;
            	text-shadow: 1.5px 1.5px 1.5px #ffa07a;
            	text-decoration-color: darkred;
            	text-decoration:underline;
            	background-clip: text;
            	background-color: #ffbf00;
            	text-align: center;
            }
            p{
            	font-size: 25px;
            	font-family: cursive;
            	text-shadow: 1px 1px 1px #00ffff;
            	color: #00ffff;
            	background-color: #000;


            }
            

	</style>
</head>
	<body>
		<div id="heading">
			<div class="top">
			<h1><b>WHY TO DONATE BLOOD ?</b></h1>
		</div>
	</div>
		<div id="content">
			<div class ="starting">
			<p>There’s no end to the benefits of donating blood for those who need it. According to the American Red Cross,<br> one donation can save as many as three lives, and someone in the United States needs blood every two seconds.</p><br><br>
		</div>
			<div class="top2">
            <h2><b>BENEFITS OF DONATING BLOOD :</b></h2>
        </div>
        <p>Donating blood has benefits for your emotional and physical health. According to a report by the Mental Health Foundation, helping others can:<br><br>

         1.Reduce stress.<br>
         2.Improve your emotional well-being.<br>
         3.Benefit your physical health.<br>
         4.Help get rid of negative feelings.<br>
         5.Provide a sense of belonging and reduce isolation.<br>
         Research has found further evidence of the health benefits that come specifically from donating blood.</p>
         <div class="top2">
         	<h2><b>FREE HEALTH CHECKUP :</b>
         	</h2>
         </div>
         <p>In order to give blood, you’re required to undergo a health screening. A trained staff member performs this checkup. They’ll check your:<br><br>

         1.Pulse<br>
         2.Blood pressure<br>
         3.Body temperature<br>
         4.Hemoglobin levels<br><br>
         This free mini-physical can offer excellent insight into your health. It can effectively detect<br> problems that could indicate an underlying medical condition or risk factors for certain diseases.<br>

         Your blood is also tested for several diseases. These include:<br><br>

         1.Hepatitis B<br>
         2.Hepatitis C<br>
         3.HIV<br>
         4.West Nile virus<br>
         5.Syphilis<br>
         6.Trypanosoma cruzi<br></p>
    </div>
	</body>